# database (JPA) configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge4
#spring.datasource.url=jdbc:postgresql://containers-us-west-108.railway.app:7334/railway
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.password=yCHuX1tvKeEr3MjOR0fk

#db for railway
#spring.datasource.url=jdbc:postgresql://containers-us-west-91.railway.app:5588/railway
#spring.datasource.password=ywjewYDFDhr69cg46IEy

#web
getSeatByScheduleIdAndNomorKursi=http://localhost:9004/seat/by-schedule-id-and-nomor-kursi?scheduleId=
delSeatByScheduleIdAndNomorKursi=http://localhost:9004/seat/by-schedule-id-and-nomor-kursi?scheduleId=
getUserByUsername=http://localhost:9001/user?username=
getFilmByFilmName=http://localhost:9002/film/by-film-name/
getScheduleByAll=http://localhost:9003/schedule/by-all/?jamMulai=
